#Pandas

In [2]:
import pandas as pd

calories = {"day1":400,"day2":360,"day3":700}
my_series = pd.Series(calories)
my_series

day1    400
day2    360
day3    700
dtype: int64

In [3]:
import pandas as pd

cal = [400,360,700]
series = pd.Series(cal, index =["day1","day2","day3"])
print(series)

day1    400
day2    360
day3    700
dtype: int64

In [6]:
import numpy as np

my_data = {"a":[1,2,2],"b":[4,5,6],"c":[7,8,9]}
df = pd.DataFrame(data =my_data)
df

   a  b  c
0  1  4  7
1  2  5  8
2  2  6  9

In [7]:
my_df = pd.read_csv("my_data.csv")
my_df

,x,y,sai,u,v,Omega,alpha_eh,Xe,Ye,u1,u2
0,0.000016,-0.000694,0.013293,0.000233,-0.006926,0.132176,5.484579,-0.039984,0.039306,0.000000e+00,-15.000000
1,0.000251,-0.002746,0.052293,0.001739,-0.013581,0.255768,5.445806,-0.039749,0.037254,0.000000e+00,-15.000000
2,0.001187,-0.005993,0.114588,0.005211,-0.019380,0.364287,5.383801,-0.038813,0.034007,0.000000e+00,-15.000000
3,0.003377,-0.010026,0.196776,0.010412,-0.023613,0.454430,5.301844,-0.036623,0.029974,0.000000e+00,-15.000000
4,0.007183,-0.014204,0.295112,0.016395,-0.025958,0.525923,5.203556,-0.032817,0.025796,0.000000e+00,-15.000000
...,...,...,...,...,...,...,...,...,...,...,...
8971,3.439422,-3.927756,5.539761,0.039040,0.008860,-0.198355,-0.129574,-0.025578,0.032244,0.000000e+00,15.000000
8972,3.445904,-3.931995,5.503155,0.037119,0.005509,-0.168186,-0.118798,-0.019096,0.028005,0.000000e+00,-2.417588
8973,3.451604,-3.936532,5.471817,0.035199,0.003608,-0.145490,-0.107957,-0.013396,0.023468,0.000000e+00,-1.837905
8974,3.456718,-3.941144,5.443952,0.033417,0.002742,-0.133309,-0.097475,-0.008282,0.018856,0.000000e+00,-0.807020
8975,3.479078,-3.965854,5.320897,0.031373,0.001893,-0.113825,-0.058776,-0.020922,0.034146,-5.551115e-17,0.000000

In [14]:
titanic = pd.read_csv("titanic.csv")
titanic.sort_values("Age")
titanic.drop("Cabin",axis=1,inplace=True)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [26]:
titanic.iloc[542,:]

PassengerId                                  543
Survived                                       0
Pclass                                         3
Name           Andersson, Miss. Sigrid Elisabeth
Sex                                       female
Age                                         11.0
SibSp                                          4
Parch                                          2
Ticket                                    347082
Fare                                      31.275
Embarked                                       S
Name: 542, dtype: object

In [41]:
result = titanic.query("Survived==1")
result.shape[0]
answer = titanic.query("Sex==male"and"Pclass==1"and"Survived==0")
answer.shape[0]

549

In [45]:
df1 = pd.DataFrame(np.array([[1,2,8],[55,6,3],[18,15,9]]),columns=['a','b','c'])
df2 = pd.DataFrame(np.array([[63,91,20],[4,88,6],[70,56,14]]),columns=['a','b','c'])
pd.concat([df1,df2],axis=1)

    a   b  c   a   b   c
0   1   2  8  63  91  20
1  55   6  3   4  88   6
2  18  15  9  70  56  14